<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- jamin  modify 2021.08.15-->



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Random Walks 随机游走, Mac软件 一次购买 永久授权 土地大亨 买块土地 建造家园 医美药妆 开启逆龄 永葆青春 智能控制 一键开启 智慧生活 萌宠乐园 我的宝贝 快乐成长 低碳交易 绿色出行 健康生活">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="description" content="2.4.5: Random Walks 随机游走This is a good point to introduce random walks.这是引入随机游动的一个很好的观点。Random walks have many uses.随机游动">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Random Walks 随机游走 | 金点帝国</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="金点帝国" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">金点帝国</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span></span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 jamin pipbest modify 2021.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span></span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">金点帝国</div>
        <div class="logo-desc">
            
            分享 | 智能 | 感动
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

   
   
<!-- 支持二级菜单特性 jamin pipbest modify 2021.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
    </ul> -->

</div>

        </div>

        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Random Walks 随机游走
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- jamin  modify 2021.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" target="_blank">
                                <span class="chip bg-color">数据分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%EF%BC%89/" class="post-category" target="_blank">
                                Python数据分析（中英对照）
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-18
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        jamin
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        25 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2-4-5-Random-Walks-随机游走"><a href="#2-4-5-Random-Walks-随机游走" class="headerlink" title="2.4.5: Random Walks 随机游走"></a>2.4.5: Random Walks 随机游走</h1><p>This is a good point to introduce random walks.<br>这是引入随机游动的一个很好的观点。<br>Random walks have many uses.<br>随机游动有许多用途。<br>They can be used to model random movements of molecules,<br>它们可以用来模拟分子的随机运动，<br>but they can also be used to model spatial trajectories of people,<br>但它们也可以用来模拟人的空间轨迹，<br>the kind we might be able to measure using GPS or similar technologies.<br>我们可以用GPS或类似的技术来测量。<br>There are many different kinds of random walks, and properties of random walks<br>有许多不同种类的随机游动，以及随机游动的性质<br>are central to many areas in physics and mathematics.<br>是物理学和数学许多领域的核心。<br>Let’s look at a very basic type of random walk on the white board.<br>让我们看看白板上一种非常基本的随机行走。<br>We’re first going to set up a coordinate system.<br>我们首先要建立一个坐标系。<br>Let’s call this axis “y” and this “x”.<br>我们把这个轴叫做“y”，这个叫做“x”。<br>We’d like to have the random walk start from the origin.<br>我们想让随机游动从原点开始。<br>So this is position 1 for the random walk.<br>这是随机游动的位置1。<br>To get the position of the random walker at time 1, we can pick a step size.<br>为了得到时间1时随机行走者的位置，我们可以选择一个步长。<br>In this case, I’m just going to randomly draw an arrow.<br>在这种情况下，我将随机画一个箭头。<br>And this gives us the location of the random walker at time 1.<br>这给了我们时间1的随机游走者的位置。<br>So this point here is time is equal to 0.<br>这里的时间等于0。<br>And this point here corresponds to time equal to 1.<br>这一点对应于等于1的时间。<br>We can take another step.<br>我们可以再走一步。<br>Perhaps in this case, we go down, say over here.<br>也许在这种情况下，我们下去，比如说在这里。<br>And this is our location for the random walker at time t is equal to 2.<br>这是时间t等于2时，随机游走者的位置。<br>This is the basic idea behind all random walks.<br>这是所有随机游动背后的基本思想。<br>You have some location at time t, and from that location<br>你在时间t有一个位置，从这个位置开始<br>you take a step in a random direction and that generates your location<br>你在一个随机的方向上迈出一步，这就产生了你的位置<br>at time t plus 1.<br>在时间t加1时。<br>Let’s look at these a little bit more mathematically.<br>让我们从数学的角度来看这些。<br>First, we’re going to start with the location of the random walk at time t<br>首先，我们从时间t的随机游动的位置开始<br>is equal to 0.<br>等于0。<br>So position x at time t is equal to 0 is whatever<br>所以时间t处的位置x等于0是什么<br>the location of the random walker is at the beginning of the random walk.<br>随机行走的位置在随机行走的开始处。<br>We’re going to call that x0.<br>我们称之为x0。<br>These are step 0.<br>这些是步骤0。<br>The next step is going to be the location of the random walker at time t<br>下一步将是时间t处随机行走器的位置<br>is equal to 1.<br>等于1。<br>This will be given to us by the location of the random walk at the previous time<br>这将由上一次随机行走的位置提供给我们<br>step, t is equal to 0, plus some displacement, delta x,<br>阶跃t等于0，加上一些位移，δx，<br>at time t equal to 1.<br>在时间t等于1时。<br>Because x at t0 is simply given by this term over here,<br>因为t0处的x由这里的这个项给出，<br>we can simplify this to x0 plus delta x at time t equal to 1.<br>我们可以将其简化为时间t等于1时的x0加δx。<br>Let’s then look at the next step.<br>然后让我们看下一步。<br>The location of the random walker at time t is equal to 2.<br>时间t处随机行走者的位置等于2。<br>Again, the basic idea is the same.<br>同样，基本思想是相同的。<br>The new location is going to be the old location, meaning x at time t<br>新位置将是旧位置，表示时间t的x<br>is equal to 1 plus some random displacement delta x at time t<br>等于1加上时间t的一些随机位移δx<br>is equal to 2.<br>等于2。<br>Note that the index of the random displacement<br>注意，随机位移的指数<br>matches the index of time over here.<br>匹配这里的时间索引。<br>From what we have above, we see that we have the location at time t equal to 1<br>从上面我们可以看到，时间t的位置等于1<br>here, which we know to be equal to this term over here.<br>这里，我们知道它等于这里的这个项。<br>What that means, I can now rewrite this part as this expression here.<br>这意味着，我现在可以把这部分改写成这个表达式。<br>So we have x0 plus delta x at time t equal to 1 plus delta x at t<br>所以我们有x0加上时间t的δx等于1加上时间t的δx<br>equal to 2.<br>等于2。<br>This term over here is just the same term that we had above here.<br>这里的术语和上面的术语是一样的。<br>All we’ve done is we’ve just copied that term over here.<br>我们所做的只是在这里复制了这个术语。<br>We can see that a common pattern starts to emerge.<br>我们可以看到，一个共同的模式开始出现。<br>To note the location of the random walker at time 2,<br>要记下随机行走器在时间2的位置，<br>we had the initial location plus displacement at time t equal to 1<br>初始位置加上时间t的位移等于1<br>and t equal to 2.<br>t等于2。<br>From this we can write down the general equation<br>由此我们可以写出一般方程<br>for the location of the random walk.<br>用于随机行走的位置。<br>We start with x at some point in time, t is equal to k, for example.<br>我们从某个时间点的x开始，例如，t等于k。<br>We will always have the initial location x0,<br>我们将始终拥有初始位置x0，<br>and this is going to be followed by a sum of displacements.<br>然后是位移的总和。<br>The first displacement is going to be this term delta x at time t equal to 1.<br>第一个位移是时间t等于1时的δx。<br>This will be added to the displacement delta x at t equal to 2 all the way<br>这将被添加到t等于2的位移增量x中<br>to displacement delta x that corresponds to t equal to k.<br>对应于t等于k的位移增量x。<br>In other words, the location of the random walker at any point in time<br>换句话说，随机游走者在任何时间点的位置<br>is given by the initial location x0 plus the sum of all of the displacements<br>由初始位置x0加上所有位移之和得出<br>from 1 to k.<br>从1到k。<br>Let’s review the logic of the argument here.<br>让我们回顾一下这个论点的逻辑。<br>First we start at time t is equal to 0, which<br>首先，我们从时间t等于0开始，这<br>we decided we’re going to call x0.<br>我们决定打电话给x0。<br>Then at time t equals 1, we take the previous location<br>然后在时间t等于1时，我们取上一个位置<br>that we had at time t equal to 0, and then we<br>时间t等于0，然后我们<br>add a random displacement to that.<br>添加一个随机的位移。<br>That gives us location at time is equal to 1.<br>这使得我们在时间上的位置等于1。<br>I’m going to use the blue color for this.<br>我打算用蓝色来做这个。<br>Then when we look at the location of the random walker at time t is equal to 2,<br>然后当我们看随机游走者在时间t等于2的位置时，<br>we take the location at t is equal to 1 as a starting point.<br>我们以t等于1的位置作为起点。<br>Again we add the random displacement.<br>我们再加上随机位移。<br>The final result is the following.<br>最终结果如下。<br>To find out the location of the random walker at time t<br>找出随机行走者在时间t的位置<br>is equal to k, we take the initial locations of the random walk,<br>等于k，我们取随机游动的初始位置，<br>and to that we add a sequence of random displacements.<br>在此基础上，我们添加了一系列随机位移。<br>If we’re interested in the location after k steps,<br>如果我们对k步后的位置感兴趣，<br>then we will have k such random displacements in the sum.<br>那么我们将有k个这样的随机位移。<br>We’ve just seen that the location of the random walker, at any given time t,<br>我们刚刚看到随机游走者的位置，在任何给定的时间t，<br>is given by a cumulative sum of the previous t displacements<br>由先前t位移的累积和得出<br>leading up to that point.<br>直到那一点。<br>Let’s try coding up random walker in NumPy, where we start at the origin,<br>让我们试着在NumPy编写random walker，从原点开始，<br>take 100 steps, and where each step is sampled<br>采取100个步骤，每一步都取样<br>from the standard normal distribution.<br>从标准正态分布。<br>The normal distribution having mean 0 and standard deviation equal to 1.<br>平均值为0且标准偏差等于1的正态分布。<br>We’re also going to assume that the x displacement and the y<br>我们还要假设x位移和y<br>displacement for any given step are independent, such<br>任何给定阶跃的位移都是独立的，例如<br>that the displacement in the horizontal direction<br>水平方向上的位移<br>has nothing to do with the displacement in the vertical direction.<br>与垂直方向上的位移无关。<br>We can start by generating the displacements.<br>我们可以从产生位移开始。<br>I’m again going to keep the numbers small and started with just five steps.<br>我将再次保持数字较小，从五个步骤开始。<br>Let’s generate a two by five table of numbers for each element,<br>让我们为每个元素生成一个二乘五的数字表，<br>each of the 10 numbers is drawn independently<br>10个数字中的每一个都是独立绘制的<br>from a standard normal distribution.<br>从标准正态分布。<br>To do this, we will use the np.random.normal function.<br>为此，我们将使用np.random.normal函数。<br>In this case, we’ll be typing np.random.normal.<br>在本例中，我们将键入np.random.normal。<br>The first argument is the location or the mean.<br>第一个参数是位置或平均值。<br>The second one is the standard deviation, which is 1.<br>第二个是标准偏差，即1。<br>And we wanted to generate a two by five table, two rows and five columns.<br>我们想要生成一个二乘五的表，两行五列。<br>And we can try running this a couple of times<br>我们可以试着运行几次<br>to see that the dimension of the table matches what the expectation was.<br>查看表的维度是否与预期相符。<br>I’m going to call this table delta x, because this encodes<br>我将这个表称为delta x，因为它编码<br>the displacements of the random walker.<br>随机行走者的位移。<br>So delta x equals np.random.normal.<br>所以δx等于np.random.normal。<br>Let’s then pull up these displacements.<br>让我们把这些位移拉上来。<br>We can take the first component of each vector<br>我们可以取每个向量的第一个分量<br>as the x-coordinate and the second component as the y coordinate.<br>作为x坐标，第二个组件作为y坐标。<br>We’re going to be using plt plot for this.<br>我们要用plt图来做这个。<br>So we’ll say plt.plot.<br>所以我们说plt.plot。<br>We’ll be taking the delta x array.<br>我们将使用delta x阵列。<br>We would like to get row 0 from that array.<br>我们希望从该数组中获取第0行。<br>That’s our x component.<br>这是我们的x分量。<br>And our y component, the second argument of the plot function,<br>y分量，plot函数的第二个参数，<br>is going to be delta x1, which is row one of delta x.<br>将是δx1，它是δx的第一行。<br>Then as the third argument, I can specify the color and marker.<br>然后作为第三个参数，我可以指定颜色和标记。<br>I like to be using green circles for this plot.<br>我喜欢在这个图中使用绿色圆圈。<br>And then we run the code.<br>然后我们运行代码。<br>What is shown here are the displacements that we<br>这里显示的是我们所看到的位移<br>generated from the normal distribution.<br>由正态分布生成。<br>It may seem like we’re just getting started with this example,<br>看起来我们才刚刚开始这个例子，<br>but in fact we’re almost done.<br>但事实上我们差不多完成了。<br>The one missing piece that we need is what is called a cumulative sum.<br>我们需要的一个缺失部分是所谓的累积总和。<br>Let’s first look at what that means.<br>让我们先看看这意味着什么。<br>Let’s have some numbers– 2, 4, 1, 3, and 2.<br>让我们看一些数字——2，4，1，3和2。<br>Underneath we’ll write the cumulative sum.<br>我们将在下面写下累计金额。<br>The first element is just going to be equal to 2, the first element here.<br>第一个元素等于2，这里的第一个元素。<br>The next element is going to be whatever we had here plus the element above.<br>下一个元素是我们在这里得到的，加上上面的元素。<br>2 plus 4 gives us 6.<br>2加4等于6。<br>This element is going to be 6 plus 1, that’s 7.<br>这个元素是6加1，也就是7。<br>7 plus 3, that’s 10.<br>7加3等于10。<br>10 plus 2, that’s 12.<br>10加2等于12。<br>But how can we do a cumulative sum in NumPy?<br>但是我们怎么能用NumPy来计算累积总数呢？<br>Let’s just Google that to find out.<br>让我们用谷歌搜索一下。<br>Cumulative sum in NumPy.<br>以努比为单位的累计金额。<br>In this case the first hit gives us what we would like.<br>在这种情况下，第一次点击给了我们想要的。<br>NumPy has a function called cumulative sum,<br>NumPy有一个名为累积和的函数，<br>and it requires at least one argument.<br>它至少需要一个参数。<br>In this case the function requires one compulsory argument, which<br>在这种情况下，函数需要一个强制参数，该参数<br>is an array, in this case called a.<br>是一个数组，在本例中称为a。<br>The second argument, axis, which is optional,<br>第二个参数axis是可选的，<br>specifies the axis along which the cumulative sum will be computed.<br>指定将沿其计算累积和的轴。<br>Let’s practice the use of the cumulative sum.<br>让我们练习累计和的用法。<br>np.cumsum.<br>np.cumsum。<br>It’s going to be applied to delta x, which is the first argument.<br>它将应用于delta x，这是第一个参数。<br>And the second argument specifies the axis.<br>第二个参数指定轴。<br>We’re going to be using axis equals 1 because we<br>我们将使用轴等于1，因为我们<br>would like to take the cumulative sum over the columns of this array.<br>要获取此数组列的累积和。<br>I would like to store this result. I’m going<br>我想存储这个结果。我要走了<br>to store that in X– that’s capital X. And if we<br>将其存储在X中，即大写X，如果我们<br>look at the contents of the array, we will<br>看看数组的内容，我们将<br>see that we now have a cumulative sum taking over the columns.<br>请注意，我们现在有一个累积的总和接管了这些列。<br>We can contrast this with delta x, which only gives us the increments that we<br>我们可以将其与delta x进行对比，它只提供我们需要的增量<br>sampled from the normal distribution.<br>从正态分布中取样。<br>Let’s now put the different pieces together.<br>现在让我们把不同的部分放在一起。<br>First we generate the random displacements, np.random.normal,<br>首先我们生成随机位移，np.random.normal，<br>mean 0, standard deviation 1.<br>平均值为0，标准偏差为1。<br>And the size of the array is two by five.<br>数组的大小是2乘5。<br>This gives us our delta x, our random placements.<br>这给了我们δx，我们的随机位置。<br>On the following line we’d like to define<br>在下面的一行中，我们要定义<br>x, which is the position of the random walker at any given time.<br>x、 这是任意给定时间内随机行走者的位置。<br>So we apply the cumulative sum here, applied to delta x,<br>我们在这里应用累积和，应用于δx，<br>and axis being set to 1.<br>轴被设置为1。<br>Finally, we want to plot this using plt plot.<br>最后，我们希望使用plt plot来绘制此图。<br>First we’ll plot the row 0 of our X array<br>首先，我们将绘制X数组的第0行<br>and then we plot row 1 of the array.<br>然后我们画出数组的第1行。<br>Let’s try running the code.<br>让我们试着运行代码。<br>Let’s try making a small modification to the plot.<br>让我们试着对情节稍作修改。<br>I would like to be using red circular markers,<br>我想用红色的圆形标记，<br>and I would like them to be connected with straight lines.<br>我希望它们用直线连接。<br>I would then like to save this figure.<br>然后我想保存这个数字。<br>So I’m going to be using this Savefig command.<br>所以我将使用这个Savefig命令。<br>And I’m just going to call this rw, short for random walk.<br>我把这个叫做rw，是随机行走的缩写。<br>And I’d like that to be a PDF file.<br>我希望这是一个PDF文件。<br>I will then run the code.<br>然后我将运行代码。<br>And let’s look for the PDF file on my computer.<br>让我们在我的电脑上查找PDF文件。<br>This shows us the first four steps of the random walk,<br>这向我们展示了随机行走的前四个步骤，<br>but there is one problem here.<br>但这里有一个问题。<br>Remember how the random walk was supposed to start at the origin,<br>还记得随机行走是如何从原点开始的吗，<br>at location is 0,0?<br>位置是0,0？<br>Right now we’re missing that very first point.<br>现在我们错过了第一点。<br>But let’s add that element to our array.<br>但让我们将该元素添加到数组中。<br>In this case the origin is represented by a two by one array consisting of 0s.<br>在这种情况下，原点由一个由0组成的二乘一数组表示。<br>And we’d like to concatenate that to our array called X. Let’s again use Google<br>我们想把它连接到我们称为X的数组中。让我们再次使用Google<br>to find out how to do that.<br>想知道怎么做。<br>How to concatenate NumPy arrays?<br>如何连接NumPy数组？<br>Again, the first hit looks promising.<br>再一次，第一个打击看起来很有希望。<br>In this case we need to provide two arguments.<br>在本例中，我们需要提供两个参数。<br>The first argument is a tuple of the arrays<br>第一个参数是数组的元组<br>that we would like to concatenate.<br>我们想要连接的。<br>The second argument, axis, is the axis along which the arrays will be joined.<br>第二个参数axis是阵列将沿其连接的轴。<br>So the missing step for us to do is to generate the array X_0.<br>因此，我们缺少的步骤是生成数组X_0。<br>And we know that this is an NumPy array.<br>我们知道这是一个NumPy数组。<br>It consists of two rows, each having just one element, 0.<br>它由两行组成，每行只有一个元素0。<br>These array X_0 gives us the initial location of the random walker.<br>这些数组X_0为我们提供了随机游走器的初始位置。<br>Let me take this line of code and move the top here in my window above.<br>让我把这行代码移到上面窗口的顶部。<br>And we can now write the concatenation function.<br>现在我们可以编写连接函数了。<br>We start with np.concatenate and we need to provide two arguments.<br>我们从np.concatenate开始，需要提供两个参数。<br>First is a tuple of the arrays that we would like to concatenate.<br>第一个是我们想要连接的数组元组。<br>And a second argument, axis, specifies the dimension of concatenation.<br>第二个参数axis指定连接的维度。<br>In this case, axis is going to be equal to 1.<br>在这种情况下，轴将等于1。<br>Let’s now look at the tuple argument a little bit more carefully.<br>现在让我们更仔细地看一下元组参数。<br>The first array is going to be X0, the starting point of the random walk.<br>第一个数组是X0，随机游动的起点。<br>For the second argument, we will need to insert our cumulative sum from above.<br>对于第二个参数，我们需要插入上面的累积总和。<br>So this is the cumulative sum applied over delta x along axis 1.<br>这是沿轴1的增量x的累积和。<br>This entire expression here will give us the location<br>这里的整个表达式将为我们提供位置<br>of the random walker, which is x, this time including<br>随机游走者，也就是x，这次包括<br>the origin as the starting point of the walk.<br>原点作为行走的起点。<br>We can now inspect the array X. And we’ll see that the first element is 0.<br>现在我们可以检查数组X。我们将看到第一个元素是0。<br>We are now ready for our final solution.<br>我们现在已经为最终解决方案做好了准备。<br>Let’s first copy this bit of code from here.<br>让我们首先从这里复制这段代码。<br>This replaces our previous definition of X. So we now define X0,<br>这取代了我们之前对X的定义。所以我们现在定义X0，<br>we generate our delta x’s, we then define<br>我们生成delta x，然后定义<br>X the location of the random walk, and we then make the plot.<br>X随机游动的位置，然后我们画出图。<br>Finally, we’ll save the figure.<br>最后，我们将保存该数字。<br>I’m going to save the figure now to a file called rw2<br>我现在将把这个数字保存到一个名为rw2的文件中<br>and we can run the code.<br>我们可以运行代码。<br>Let’s again look at the PDF version of the plot that we just generated.<br>让我们再来看看刚才生成的绘图的PDF版本。<br>We’re looking for rw2.<br>我们在找rw2。<br>And we can see that this time the random walk does start at the location 0,0,<br>我们可以看到这次随机游动确实从0,0开始，<br>at the bottom of the figure.<br>在图的底部。<br>Let’s now run this 100 times.<br>现在让我们运行100次。<br>We’re going to change the argument here that specifies<br>我们将在这里更改指定<br>how many random displacements I would like to generate from my random walker.<br>我想从我的随机漫游器生成多少随机位移。<br>I’m going to save this in file rw3<br>我将把它保存在rw3文件中<br>and then we’ll run the code.<br>然后我们将运行代码。<br>We can look at the file,<br>我们可以看看档案，<br>searching for rw3,<br>正在搜索rw3，<br>and this is our random walker which takes, in this case, 100 steps.<br>这是我们的随机步行器，在这个例子中，需要100步。<br>To wrap this up, let’s generate a couple of realizations of random walk<br>最后，让我们生成两个随机行走的实现<br>taking 10,000 steps.<br>采取10000个步骤。</p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css">
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://www.pipbest.com" class="b-link-green">金点帝国</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2021/10/18/ce/pda/2.4.5-random-walks-sui-ji-you-zou/" class="b-link-green">Random Walks 随机游走</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wrLCz4J765vLN3uoblAXSDvy-gzGzoHsz',
        appKey: 'RWQODIs2ysniGzLulWVIBo5L',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/18/ce/pda/2.4.3-using-the-numpy-random-module-shi-yong-numpy-sui-ji-mo-kuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Using the NumPy Random Module 使用 NumPy 随机模块">
                        
                        <span class="card-title">Using the NumPy Random Module 使用 NumPy 随机模块</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2.4.3: Using the NumPy Random Module 使用 NumPy 随机模块NumPy makes it possible to generate all kinds of random variables.NumP
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7%EF%BC%89/" class="post-category" target="_blank">
                                    Python数据分析（中英对照）
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" target="_blank">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/18/qian-duan/react/02-use-a-render-prop/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Use a Render Prop!">
                        
                        <span class="card-title">Use a Render Prop!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Use a Render Prop!在 Vue 中，可以使用 mixins 混入的方式实现代码复用，而在 React 中，代码复用经历从 mixins 到 HOC，然后到 render props 的演变，对于这几种方案的曲折这里梳理下。

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-10-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/React/" class="post-category" target="_blank">
                                    React
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Javascript/" target="_blank">
                        <span class="chip bg-color">Javascript</span>
                    </a>
                    
                    <a href="/tags/React/" target="_blank">
                        <span class="chip bg-color">React</span>
                    </a>
                    
                    <a href="/tags/Hook/" target="_blank">
                        <span class="chip bg-color">Hook</span>
                    </a>
                    
                    <a href="/tags/TypeScript%E5%89%8D%E7%AB%AF/" target="_blank">
                        <span class="chip bg-color">TypeScript前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 金点帝国<br />'
            + '作者: jamin<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 2021 jamin. 

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">426.2k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jamingh" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=382834253@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/jamin" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=382834253&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamin" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2021, 08, 10, 00, 00, 00); //北京时间2021-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已安静运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- jamin pipbest add 2021.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  jamin pipbest add 2021.09.09 -->
        

        <!-- 背景雪花飘落特效jamin pipbest add 2021.09.10 -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击文字特效 jamin pipbest add 2021.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 jamin pipbest add 2021.09.10 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  jamin pipbest add 2021.09.11 -->
        
            <script src="//code.tidio.co/otz1peoauctkwfnw78hswvhglbkxvof8.js"></script>
            <!--  在线聊天位置自定义  jamin pipbest add 2021.09.13  -->
            <script> 
                $(document).ready(function () {

                    setInterval(change_Tidio, 50);  
                    function change_Tidio() { 

                        var tidio=$("#tidio-chat iframe");
                        if(tidio.css("display")=="block"&& $(window).width()>977 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"80px":"20px";   
                            document.getElementById("tidio-chat-iframe").style.right="-15px";   
                            document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        } 
                        else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;   
                            document.getElementById("tidio-chat-iframe").style.right="-15px"; 
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }
                        else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                            document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;   
                            document.getElementById("tidio-chat-iframe").style.zIndex="997";
                        }

                        if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                            document.getElementById("tidio-chat-iframe").style.zIndex="998";
                        }
                    } 
                }); 
            </script>
        

        <!-- 背景 canvas-nest  jamin shw 2018  add 2021.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带  jamin shw 2018  add 2021.09.15-->
        

        <!-- 背景动态彩带 jamin shw 2018  add 2021.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>